- This is a Fork of: Genesis-Exodus-Zen-Specto
-3/31/17 System bug support. Heavy Buffering sources updated and or removed 
- 3/30/17 new navigation menu layout for improved experience
- New scrappers created for new source python
- We added more streaming sources for HD movie links
- 3/29/17 new hd and 4k stream support updated
- Compatible with all versions of Kodi including Kodi 17.1 and Jesus Box Media Center
- Genesis Reborn now available on Jesus Box Media Builds
- System patch reconfigured for over the air cast from mobile devices 