[B]7.26.17
New scrappers. Minor bug fixes
____________________________________________
[B]6.26.17[/B]
Added support for Trakt
Added support for Trailers
Fixes search menu and different minor bugs
Added new provided and updater old ones
_____________________________________________
[B]4.25.17[/B]
General settings updated
_____________________________________________

[B]4.12.17[/B]
New HD sources added
Removed dead links
Disabled openload sources with captcha codes
Minor bug fix
_____________________________________________

[B]4.5.17[/B]
- Initial Release