[B]12.16.17

New script and new scrapers added
____________________________________________

[B]10.26.17

Updated Library data providers
____________________________________________
[B]9.27.17
Reduced default provider timeout to 20 seconds
Added Alluc as new source in add-on settings
Added new section: In Theaters
____________________________________________

[B]7.26.17
New scrappers. Minor bug fixes
____________________________________________
[B]6.26.17[/B]
Added support for Trakt
Added support for Trailers
Fixes search menu and different minor bugs
Added new provided and updater old ones
_____________________________________________
[B]4.25.17[/B]
General settings updated
_____________________________________________

[B]4.12.17[/B]
New HD sources added
Removed dead links
Disabled openload sources with captcha codes
Minor bug fix
_____________________________________________

[B]4.5.17[/B]
- Initial Release